# VerticalSlice-Architecture-Demo

./: VerticalSlice.sln  VerticalSlices.sln
Shared/: Error.cs  Result.cs  ResultT.cs
VerticalSlice.API/: Dockerfile
VerticalSlices.API/: Program.cs  VerticalSlices.API.csproj  appsettings.Development.json
VerticalSlices.API/Database/: ApplicationDbContext.cs
VerticalSlices.API/Extensions/: MigrationExtensions.cs
VerticalSlices.API/Properties/: launchSettings.json
